In [3]:
import pandas as pd
import requests
import json
from tqdm import tqdm
import warnings
warnings.filterwarnings(action='ignore') 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [80]:
# 66424a6877726973343278474e706f
import requests
import xml.etree.ElementTree as ET


apiKey='744f6349447269733130325550574e6b'
STAT_DATA = '2023-06-30'
url ='http://openapi.seoul.go.kr:8088/{apiKey}/json/tbCycleUseStatus/1/1/{STAT_DATA}'.format(apiKey=apiKey,
                                                                                             STAT_DATA=STAT_DATA)
response = requests.get(url)
# print(response.content)
api = response.text
dict = json.loads(api)

list_total_count = int(dict.get('useStatus').get('list_total_count'))


data = dict.get('useStatus').get('row')
data_df = pd.DataFrame(data)
data_df

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX
0,양천구,729. 서부식자재마트 건너편,2023-06-30,74,76,0,0

In [81]:
list_total_count

2694

In [83]:
cnt=0 
data_list = []
# len(list_total_count)
for idx in tqdm(range(1, list_total_count)):
    try:
        url ='http://openapi.seoul.go.kr:8088/{apiKey}/json/tbCycleUseStatus/{idx}/{idx}/{STAT_DATA}'.format(apiKey=apiKey,
                                                                                                STAT_DATA=STAT_DATA,idx=idx)
        response = requests.get(url)

        api = response.text
        dict = json.loads(api)
        data = dict.get('useStatus').get('row')
        data_list.append(data[0])

    except:
        cnt +=1
        if cnt%50 ==0:
            print(cnt,'안대는중')
        pass

data_df = pd.DataFrame(data_list)
data_df

100%|██████████| 2693/2693 [05:16<00:00,  8.51it/s]

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX
0,양천구,729. 서부식자재마트 건너편,2023-06-30,74,76,0,0
1,양천구,731. 서울시 도로환경관리센터,2023-06-30,145,167,0,0
2,양천구,732. 신월중학교,2023-06-30,48,50,0,0
3,양천구,733. 신정이펜하우스314동,2023-06-30,33,20,0,0
4,양천구,734. 신트리공원 입구,2023-06-30,151,149,0,0
...,...,...,...,...,...,...,...
2688,마포구,426. 서울신용보증재단,2023-06-30,56,55,0,0
2689,양천구,722. 경서농협 버스정류장(우리은행신정동지점방향),2023-06-30,70,71,0,0
2690,양천구,723. SBS방송국,2023-06-30,109,110,0,0
2691,양천구,725. 양강중학교앞 교차로,2023-06-30,42,16,0,0
2692,양천구,726. 목동3단지 시내버스정류장,2023-06-30,175,187,0,0

In [85]:
data_df.to_pickle('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/따릉이(대여건수,반납건수).pickle')

In [4]:
df = pd.read_pickle('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/따릉이(대여건수,반납건수).pickle')
df

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX
0,양천구,729. 서부식자재마트 건너편,2023-06-30,74,76,0,0
1,양천구,731. 서울시 도로환경관리센터,2023-06-30,145,167,0,0
2,양천구,732. 신월중학교,2023-06-30,48,50,0,0
3,양천구,733. 신정이펜하우스314동,2023-06-30,33,20,0,0
4,양천구,734. 신트리공원 입구,2023-06-30,151,149,0,0
...,...,...,...,...,...,...,...
2688,마포구,426. 서울신용보증재단,2023-06-30,56,55,0,0
2689,양천구,722. 경서농협 버스정류장(우리은행신정동지점방향),2023-06-30,70,71,0,0
2690,양천구,723. SBS방송국,2023-06-30,109,110,0,0
2691,양천구,725. 양강중학교앞 교차로,2023-06-30,42,16,0,0
2692,양천구,726. 목동3단지 시내버스정류장,2023-06-30,175,187,0,0

In [43]:
# import re
# re.sub('.','',df.loc[0,'RENT_NM'].split(' ')[0])
# df.loc[11,'RENT_NM'].split('.')[0].strip(' ')

''

'742'

In [5]:
# df['장소명'] = df['RENT_NM'].apply(lambda elm : ' '.join(elm.split(' ')[1:]))
df['대여소명'] = df['RENT_NM'].apply(lambda elm : elm.split('.')[1:][0].strip(' '))
df['정류장번호'] = df['RENT_NM'].apply(lambda elm : int(elm.split('.')[0].strip(' ')))
df.head(2)

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX,대여소명,정류장번호
0,양천구,729. 서부식자재마트 건너편,2023-06-30,74,76,0,0,서부식자재마트 건너편,729
1,양천구,731. 서울시 도로환경관리센터,2023-06-30,145,167,0,0,서울시 도로환경관리센터,731

In [6]:
station_location = pd.read_csv('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/따릉이대여소정보.csv')
station_location.head(2)

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,LCD거치대수,QR거치대수,운영방식
0,301,경복궁역 7번출구 앞,종로구,서울특별시 종로구 사직로 지하130 경복궁역 7번출구 앞,37.575794,126.971451,2015-10-07,20.0,20.0,QR
1,302,경복궁역 4번출구 뒤,종로구,서울특별시 종로구 사직로 지하130 경복궁역 4번출구 뒤,37.575947,126.974060,2015-10-07,12.0,12.0,QR

In [7]:
bike_station_location = pd.merge(df,station_location,left_on='정류장번호',right_on='대여소번호',how='left')

In [53]:
bike_station_location.head(2)

,STA_LOC,RENT_NM,STAT_DATA,RENT_CNT,RTN_CNT,START_INDEX,END_INDEX,대여소명,정류장번호,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치시기,LCD거치대수,QR거치대수,운영방식
0,양천구,729. 서부식자재마트 건너편,2023-06-30,74,76,0,0,서부식자재마트 건너편,729,729,서부식자재마트 건너편,양천구,서울특별시 양천구 신정동 236,37.51038,126.866798,2017-11-01,10.0,NaN,LCD
1,양천구,731. 서울시 도로환경관리센터,2023-06-30,145,167,0,0,서울시 도로환경관리센터,731,731,서울시 도로환경관리센터,양천구,서울특별시 양천구 목동동로 316-6,37.52990,126.876541,2017-11-01,10.0,NaN,LCD

In [8]:
bike_station_location_cp = bike_station_location[['대여소번호','자치구','상세주소','보관소(대여소)명','위도','경도','RENT_CNT','RTN_CNT']]
bike_station_location_cp.head(2)

,대여소번호,자치구,상세주소,보관소(대여소)명,위도,경도,RENT_CNT,RTN_CNT
0,729,양천구,서울특별시 양천구 신정동 236,서부식자재마트 건너편,37.51038,126.866798,74,76
1,731,양천구,서울특별시 양천구 목동동로 316-6,서울시 도로환경관리센터,37.52990,126.876541,145,167

In [9]:
bike_station_location_cp.to_pickle('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/bike_station_location_cp.pickle')

# 좌표 -> 반경 2km 내의 카테고리 갯수

In [91]:
CateGroupCode = ['MT1','CS2','PS3','SC4','AC5','PK6','OL7','SW8','BK9','CT1','AG2','PO3','AT4','AD5','FD6','CE7','HP8','PM9']
code_df = pd.DataFrame(columns=CateGroupCode)
bike_station_location_cp = pd.concat([bike_station_location_cp,code_df],axis=1)
bike_station_location_cp

,대여소번호,자치구,상세주소,보관소(대여소)명,위도,경도,RENT_CNT,RTN_CNT,MT1,CS2,...,BK9,CT1,AG2,PO3,AT4,AD5,FD6,CE7,HP8,PM9
0,729,양천구,서울특별시 양천구 신정동 236,서부식자재마트 건너편,37.510380,126.866798,74,76,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,731,양천구,서울특별시 양천구 목동동로 316-6,서울시 도로환경관리센터,37.529900,126.876541,145,167,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,732,양천구,서울특별시 양천구 화곡로 59,신월중학교,37.539551,126.828300,48,50,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,733,양천구,서울특별시 양천구 신정이펜1로50,신정이펜하우스314동,37.514099,126.831001,33,20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,734,양천구,서울특별시 양천구 신정동 310-8,신트리공원 입구,37.513950,126.856056,151,149,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,426,마포구,서울특별시 마포구 마포대로 163,서울신용보증재단,37.549061,126.954178,56,55,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2689,722,양천구,서울특별시 양천구 신월로 328,경서농협 버스정류장(우리은행신정동지점방향),37.521511,126.857384,70,71,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2690,723,양천구,서울특별시 양천구 목동서로161,SBS방송국,37.529163,126.872749,109,110,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2691,725,양천구,서울특별시 양천구 남부순환로88길5-16,양강중학교앞 교차로,37.524334,126.850548,42,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2692,726,양천구,서울특별시 양천구 목동중앙로 49,목동3단지 시내버스정류장,37.534390,126.869598,175,187,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:

apiKey = '1d49e941371e685a965fba06520cda68'
cnt=0
# 적용할 데이터프레임
# bus_code_df = 데이터프레임.copy()

run_df = bike_station_location_cp.copy()

# run_df = run_df.head()

headers = {'Authorization': 'KakaoAK {}'.format(apiKey) }
for code in tqdm(CateGroupCode):
  for idx in tqdm(range(len(run_df))):
    x = run_df.at[idx,'경도']
    y = run_df.at[idx,'위도']
    try:
      searching ='category_group_code={code}&x={x}&y={y}&radius={radius}'.format(code=code,x=str(x),y=str(y),radius=1000)
      url='https://dapi.kakao.com/v2/local/search/category.json?{}'.format(searching)
      data=requests.post(url,headers=headers)
      result = json.loads(data.text)
      # print(result)    

      run_df.at[idx,code] = result.get('meta').get('total_count')


    except:
      cnt+1
      if cnt%50 ==0:
        print('안긁히고 있는 데이터 갯수:',cnt)
      pass
  print(code,'코드 완료')

  0%|          | 0/18 [00:00<?, ?it/s]

1

안긁히고 있는 데이터 갯수: 0

In [93]:
run_df

,대여소번호,자치구,상세주소,보관소(대여소)명,위도,경도,RENT_CNT,RTN_CNT,MT1,CS2,...,BK9,CT1,AG2,PO3,AT4,AD5,FD6,CE7,HP8,PM9
0,729,양천구,서울특별시 양천구 신정동 236,서부식자재마트 건너편,37.510380,126.866798,74,76,5,32,...,46,5,136,6,4,3,356,81,69,20
1,731,양천구,서울특별시 양천구 목동동로 316-6,서울시 도로환경관리센터,37.529900,126.876541,145,167,9,58,...,72,11,213,7,2,5,868,216,150,39
2,732,양천구,서울특별시 양천구 화곡로 59,신월중학교,37.539551,126.828300,48,50,3,61,...,43,6,141,9,1,4,648,108,62,28
3,733,양천구,서울특별시 양천구 신정이펜1로50,신정이펜하우스314동,37.514099,126.831001,33,20,1,24,...,27,1,93,2,4,0,222,48,37,16
4,734,양천구,서울특별시 양천구 신정동 310-8,신트리공원 입구,37.513950,126.856056,151,149,7,41,...,56,4,209,12,3,5,606,127,128,39

In [63]:
run_df.to_pickle('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/bike_loc_around_2km.pickle')

In [ ]:
# run_df.loc[0,'MT1'].get('meta').get('total_count')
for cate in CateGroupCode:
    value = run_df.loc[0,cate].get('meta').get('total_count')
    print(value)

In [72]:
run_df.head(1)

,대여소번호,자치구,상세주소,보관소(대여소)명,위도,경도,RENT_CNT,RTN_CNT,MT1,CS2,...,BK9,CT1,AG2,PO3,AT4,AD5,FD6,CE7,HP8,PM9
0,729,양천구,서울특별시 양천구 신정동 236,서부식자재마트 건너편,37.51038,126.866798,74,76,{'documents': [{'address_name': '서울 구로구 고척동 10...,{'documents': [{'address_name': '서울 양천구 신정동 13...,...,{'documents': [{'address_name': '서울 양천구 신정동 32...,{'documents': [{'address_name': '서울 양천구 신정동 32...,{'documents': [{'address_name': '서울 양천구 신정동 21...,{'documents': [{'address_name': '서울 양천구 신정동 32...,"{'documents': [{'address_name': '서울 양천구 신정동', ...",{'documents': [{'address_name': '서울 구로구 신도림동 4...,{'documents': [{'address_name': '서울 양천구 신정동 32...,{'documents': [{'address_name': '서울 구로구 고척동 51...,{'documents': [{'address_name': '서울 양천구 신정동 32...,{'documents': [{'address_name': '서울 양천구 신정동 20...

In [85]:
lr_data = run_df[['대여소번호','RENT_CNT','RTN_CNT']]

lr_data = pd.concat([lr_data,code_df],axis=1)
lr_data

,대여소번호,RENT_CNT,RTN_CNT,MT1,CS2,PS3,SC4,AC5,PK6,OL7,...,BK9,CT1,AG2,PO3,AT4,AD5,FD6,CE7,HP8,PM9
0,729,74,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,731,145,167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,732,48,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,733,33,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,734,151,149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,426,56,55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2689,722,70,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2690,723,109,110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2691,725,42,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2692,726,175,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
for idx in tqdm(range(len(lr_data))):
    
    for code in CateGroupCode:
        value = run_df.at[idx,code].get('meta').get('total_count')

        # if isinstance(value,dict) and 'meta' in value and 'total_count' in value['meta']:
        lr_data.at[idx,code] = value

100%|██████████| 2693/2693 [00:00<00:00, 3030.74it/s]

In [88]:
lr_data
lr_data.isna().sum()

,대여소번호,RENT_CNT,RTN_CNT,MT1,CS2,PS3,SC4,AC5,PK6,OL7,...,BK9,CT1,AG2,PO3,AT4,AD5,FD6,CE7,HP8,PM9
0,729,74,76,19,210,250,49,1402,224,18,...,246,29,719,30,6,23,2921,639,461,134
1,731,145,167,21,267,229,41,1783,299,17,...,287,30,863,34,10,32,3519,916,452,145
2,732,48,50,10,238,217,42,685,143,23,...,180,8,634,25,7,81,2320,423,337,128
3,733,33,20,3,145,166,31,361,101,18,...,92,6,390,14,21,28,1179,217,143,62
4,734,151,149,17,226,252,48,1369,206,27,...,234,20,799,31,7,36,2721,574,429,136
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,426,56,55,16,387,185,60,888,431,13,...,408,99,1211,60,25,225,5324,1498,560,207
2689,722,70,71,21,273,281,47,1533,234,21,...,259,22,973,34,8,69,3324,689,531,157
2690,723,109,110,22,253,222,43,1816,273,15,...,266,21,860,31,9,23,3093,795,452,136
2691,725,42,16,15,274,302,47,1316,217,23,...,240,16,959,36,10,67,3096,621,465,152
2692,726,175,187,16,259,227,38,1748,211,17,...,248,20,881,29,13,15,3043,746,472,145

대여소번호       0
RENT_CNT    0
RTN_CNT     0
MT1         0
CS2         0
PS3         0
SC4         0
AC5         0
PK6         0
OL7         0
SW8         0
BK9         0
CT1         0
AG2         0
PO3         0
AT4         0
AD5         0
FD6         0
CE7         0
HP8         0
PM9         0
dtype: int64

In [89]:
# lr_data.to_pickle('/Users/iseunghyeon/Desktop/프로젝트/data/서울시따릉이자전거/서울시따릉이회귀분석데이터.pickle')